server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest.json|ico|png|jpg|jpeg|svg|gif|css|js|woff2?|ttf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 500 502 503 504 /index.html;
  client_max_body_size 20M;
} 